.row
  .col-md-4
    = simple_form_for @post do |f|
      = f.input :title
      = f.input :content
      = f.input :shared_url
      = f.association  :category
      .col
        .btn-group.mt-2
          = f.button :submit, class: "btn btn-success"
          = link_to "Back", :back, class: "btn btn-danger ms-2"
